PORT=8000
MONGODB_URI=mongodb+srv://gautamtayal65:a1s2d3@cluster0.bn0ms.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY=10D

CLOUDINARY_CLOUD_NAME = dutbrfinr
CLOUDINARY_API_KEY = 712585813113557
CLOUDINARY_API_SECRET = P_BLmGkfNdytrvpWUAWgvNYBvC4

